module(load="impstats"
       interval="60"
       severity="7"
       log.syslog="off"
#       format="cee"
       format="json"
       # need to turn log stream logging off!
       log.file="/var/log/rsyslog_stats_json.log")
