# load required modules
module(load="imudp" threads="2"
       timeRequery="8" batchSize="128")
module(load="imptcp" threads="3")

# listeners
input(type="imudp" port="514"
      ruleset="sendtoOMSagent")

input(type="imptcp" port="514" 
      KeepAlive="on" KeepAlive.Probes="3" KeepAlive.Interval="1" KeepAlive.Time="1"
      ruleset="sendtoOMSagent")

ruleset(name="sendtoOMSagent"
        queue.type="fixedArray"
        queue.dequeueBatchSize="128"
        queue.workerThreads="5"
        queue.workerThreadMinimumMessages="60000"
        queue.spoolDirectory="/var/opt/microsoft/linuxmonagent"
        queue.filename="omsagentqueue"
        queue.maxdiskspace="5g"
        queue.size="50000"
        queue.highwatermark="30000"
        queue.lowwatermark="25000"
        queue.saveonshutdown="on"
       )
{   
       if ($rawmsg contains "CEF:") or ($rawmsg contains "%ASA-") then {
         action(type="omfwd" Target="127.0.0.1" Port="25226" Protocol="tcp")
         stop
       } else {
         action(type="omfwd" Target="127.0.0.1" Port="25224" Protocol="udp")
       }
}
